spring.rabbitmq.host=localhost
spring.rabbitmq.username=veli
spring.rabbitmq.password=admin


sr.rabbit.queue.name = veli-nazim-queue
sr.rabbit.exchange.name = veli-nazim-exchange
sr.rabbit.routing.name = veli-nazim-routing
